spring.application.name=demo

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/temporary?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
